/* eslint-disable @typescript-eslint/explicit-function-return-type */
/* eslint-disable @typescript-eslint/explicit-module-boundary-types */

export default {
  send: "Forces Eris to send a message based on the second syntactic parameter. All mentions are forcibly escaped.",
  setstatus: "Updates Eris' status.",
  setgame: "Updates Eris' game.",
  edit: "Edits any message sent by Eris. She must have the 'Send Messages' permission node in the corresponding channel to be able to edit messages within it.",
  eval: "Eris will evaluate the input provided by the Bot Owner.",
  shutdown: "Forcibly restarts Eris.",
  directmessage: "Sends a Direct Message to the user provided.",
  deletedirectmessage: "Deletes a Direct Message sent by Eris.",
  about: "Returns information about the bot, its conception and contributors.",
  help: "Returns information about available commands.",
  logdonation: "Logs a donation and awards the **HYPERION** role to the specified user, if they don't already have it.",
  negateart: "Appends/removes the '[NEGATION] Art' role to/from the specified user(s).",
  negatefeedback: "Appends/removes the '[NEGATION] Feedback' role to/from the specified user(s).",
  negatereaction: "Appends/removes the '[NEGATION] Reactions' role to/from the specified user(s).",
  negatemedia: "Appends/removes the '[NEGATION] Media' role to/from the specified user(s).",
  negateexperience: "Appends/removes the '[NEGATION] Experience' role to/from the specified user(s).",
  negateevents: "Appends/removes the '[NEGATION] Events' role to/from the specified user(s).",
  start: "Starts a giveaway in the channel in which this command is performed.",
  reroll: "Forces Eris to redetermine the winner of a giveaway. If no arguments are supplied, the most recent giveaway's winner will be rerolled.",
  end: "Ends a giveaway. If a message ID isn't supplied, the most recent active giveaway in the channel in which the command is being run in will be ended.",
  list: "Returns a list of all active giveaways on the server.",
  endall: "Forcibly ends all active giveaways on the server.",
  exclude: "Excludes a user or role from being able to interact with Eris.",
  exclusions: "Returns a list of active bot exclusions.",
  ping: "Returns Eris' command latency.",
  privacypolicy: "Returns Eris' Privacy Policy. The response to this command will be sent to the invoking user via Direct Messages to avoid any potentiality for spam.",
  disablecmd: "Forcibly disables a command to all users, regardless of defaulted permission inhibitors.",
  enablecmd: "Enables a previously-disabled command, forcing restoration of default inhibitors.",
  listdisabledcmds: "Lists all disabled commands.",
  muse: "Eris returns what's on her mind - take that as you will. You require **SENTRIES OF DESCENSUS**, **SCIONS OF ELYSIUM**, **EOS** or **EVOCATION STAFF** to run this command.",
  channels: "Returns a list of all existing channels (categories, text and voice) within the server. For maintenance of confidentiality, this command can only be run in a specific channel intended for administrative usage of commands.",
  addxpexclusion: "Excludes a channel/role. Users will not be able to gain any experience within these channels/if they have an excluded role.",
  xpexclusions: "Removes a role/channel from being ignored or lists active exclusions categorically. Identifiers will only be parsed as arguments, not mentions.",
  leaderboard: "Returns a list of levelled users, showing their rank and total experience.",
  activateservermultiplier: "Activates a multiplier that affects the entire server.",
  activaterolemultiplier: "Activates a multiplier that affects an entire role.",
  activateusermultiplier: "Activates a multiplier that affects a single user.",
  multiplier: "List all multipliers or forcibly exhaust different variations of multipliers.",
  resetxp: "Resets experience for the specified user(s)/role(s)/server.",
  addexperience: "Adds experience to a(n) user(s).",
  deductexperience: "Deducts experience from (a) user(s).",
  setlevel: "Forcibly updates a user's level. This action is strictly irreversible.",
  rank: "Displays the total experience and level progression of the invoking user. A user ID/mention can be provided as an argument.",
  addlevelledrole: "Adds a role that will be autmatically assigned to users upon meeting experience thresholds.",
  removelevelledrole: "Remove a role from being automatically assigned to users upon meeting experience thresholds.",
  listlevelledroles: "Returns a list of roles that are defined to be awarded to users upon meeting experience thresholds.",
  miraculum: "Awards a user with the 'Evocation Miraculum' role if they don't already have it.",
  version: "Returns Eris' deployment version and its title, if applicable.",
  quote: "Echoes a message that was sent by a user on the server.",
  cancel: "Cancels a user.",
  educateme: "Have Eris return an educational fact. This may be based on Evocation, Discord and everything outward.",
  affiliate: "Assigns a user the 'Affiliate Representative' role.",
  removeaffiliate: "Removes an Evocation affiliate.",
  listaffiliate: "Returns a list of users with the 'Affiliate Representative' role.",
  checkmultipliers: "Checks if any server, role, channel or user multipliers are affecting the invoking user. If an argument is provided, the invoking user will be able to see multipliers that are affecting other users.",
  dethrone: "Removes all roles from (an) user(s).",
  crown: "Re-assigns roles that were removed using the `e!dethrone` conmand.",
  emojis: "Returns a list of emojis on the specified server (Eris must be in it). If no argument is specified, Eris will return emoji information about the current server.",
  staff: "Returns a list of current Evocation staff members, distinguished by hierarchical position.",
  avatar: "Retrieves the avatar of a user. If no argument is provided, the invoking user's avatar will be returned."
};
